<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>

		<!-- Begin: Basic Meta Tags -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-eval' data: blob: filesystem: ws: gap: gap://ready cdvfile: file://* https://ssl.gstatic.com *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; child-src *; media-src *;" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, minimal-ui, viewport-fit=cover" />
		<!-- End: Basic Meta Tags -->
		<!-- Begin: Android Meta Tags -->
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="theme-color" content="#343A40" />
		<link rel="manifest" href="manifest.json" />
		<!-- End: Android Meta Tags -->
		<!-- Begin: Apple Meta Tags -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="Nectar Lite" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no" />
	
		<link rel="shortcut icon" type="image/x-icon" href="assets/custom/img/icon.png" /> <!-- 16x16 32x32 48x48 -->
		<!-- End: Favicons -->

		<!-- Begin: Stylesheets -->
    <link class="f7" rel="stylesheet" href="assets/vendor/framework7/css/framework7.min.css" />

		
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/all.css" />
		<link rel="stylesheet" href="assets/vendor/framework7-icons/css/framework7-icons.css" />
		<link rel="stylesheet" href="assets/vendor/framework7-plugins/keypad/framework7.keypad.min.css" />
		<link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css" />
		<link rel="stylesheet" href="assets/vendor/material-icons/material-icons.css" />
		<link rel="stylesheet" href="assets/vendor/rateyo/jquery.rateyo.min.css" />
		<link rel="stylesheet" href="assets/vendor/timedropper/timedropper.min.css" />

		<link rel="stylesheet" href="assets/vendor/nectar/nectar.css" />

		<link rel="stylesheet" href="assets/custom/css/custom.css" />
		<link rel="stylesheet" href="assets/custom/css/style.css" />
		<!-- End: Stylesheets -->

		<title>Letshego</title>

		<style scoped>
			.panel-header {
				align-items: center;
				background-image: linear-gradient(-20deg, var(--oc-color-yellow-5) 0%, var(--oc-color-yellow-8) 100%);
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				height: 144px;
				justify-content: center;
				padding: 16px;
				text-align: center;
				width: 100%;
			}
		</style>

	</head>

	<body id="app">

		<div class="statusbar"></div>

		<div class="panel panel-right panel-cover">
			<div class="panel-header">
				<img src="assets/custom/img/logo.png" height="32" alt="" />
			</div>
		</div>

		
    <!-- Begin: Hamburger Navigation -->
		<div class="views ios-edges">
		  <div class="view view-main"></div>
    </div>
    <!-- End: Hamburger Navigation -->

  

		<!-- Begin: Scripts 
		<script src="cordova.js"></script>-->

		<script src="assets/vendor/framework7/js/framework7.min.js"></script>
		<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="assets/vendor/lazyload/lazyload.min.js"></script>

		<script src="assets/vendor/i18next/i18next.min.js"></script>
		<script src="assets/vendor/i18next/i18nextXHRBackend.min.js"></script>
		<script src="assets/vendor/i18next/loc-i18next.min.js"></script>

		<script src="assets/vendor/anime/anime.min.js"></script>
		<script src="assets/vendor/framework7-plugins/keypad/framework7.keypad.min.js"></script>
		<script src="assets/vendor/jquery-validation/jquery.validate.min.js"></script>
		<script src="assets/vendor/jquery-validation/additional-methods.min.js"></script>
		<script src="assets/vendor/rateyo/jquery.rateyo.min.js"></script>
		<script src="assets/vendor/timedropper/timedropper.min.js"></script>

		<script src="assets/vendor/nectar/nectar.js"></script>

		<script src="assets/custom/js/config.js"></script>
		<script src="assets/custom/js/routes.js"></script>
		<script src="assets/custom/js/init.js"></script>
		<script src="assets/custom/js/custom.js"></script>

		<script>
			(function() {
				app.init();
			})();
		</script>
		<!-- End: Scripts -->

	</body>

</html>