<?xml version="1.0" encoding="UTF-8"?>

<widget id="app.letshegodemo.classic" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">

	<name>Letshegodemo</name>
	<description>For Interview Purpose</description>
	<author email="dikagoray@gmail.com">Raymond Dikago</author>

	<content src="index.html" />

	<!-- Begin: URLs Whitelist -->
	<access origin="*" />
	<allow-navigation href="*" />
	<allow-intent href="*" />
	<!-- End: URLs Whitelist -->



	<preference name="KeyboardShrinksView" value="true" />

	<preference name="SplashScreenDelay" value="5000" />
	<preference name="ShowSplashScreenSpinner" value="false"/>
	<platform name="android">
		<preference name="SplashMaintainAspectRatio" value="true" />
		<preference name="SplashShowOnlyFirstTime" value="false" />
	</platform>
	<!-- End: Preferences -->

	<!-- Launch Icons -->
	<platform name="android">
		<icon src="res/android/launch-icons/mdpi.png" density="mdpi" />
		<icon src="res/android/launch-icons/hdpi.png" density="hdpi" />
		<icon src="res/android/launch-icons/xhdpi.png" density="xhdpi" />
		<icon src="res/android/launch-icons/xxhdpi.png" density="xxhdpi" />
	</platform>
	
	<!-- End: Launch Icons -->

	<!-- Begin: Splash Screens -->
	<platform name="android">
		<splash src="res/android/splash-screens/mdpi.png" density="mdpi"/>
		<splash src="res/android/splash-screens/hdpi.png" density="hdpi"/>
		<splash src="res/android/splash-screens/xhdpi.png" density="xhdpi"/>
		<splash src="res/android/splash-screens/xxhdpi.png" density="xxhdpi"/>
	</platform>
	
	<!-- End: Splash Screens -->



</widget>